# MuseumApplic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/anton/githubtrends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/anton/museumapp/museum/exhibitions/: GithubListActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/anton/githubtrends/: CustomApplication.java  GithubListAdapter.java  ListAdapter.java  MainActivity.java  Settings.java  req.txt
app/src/main/java/com/test/anton/githubtrends/caching/: Injector.java
app/src/main/java/com/test/anton/githubtrends/data/: GithubService.java
app/src/main/java/com/test/anton/githubtrends/github/repositories/: GithubContract.java  GithubListActivity.java  GithubListAdapter.java  GithubListPresenter.java
app/src/main/java/com/test/anton/githubtrends/github/users/: UserDetailsActivity.java  UserDetailsContract.java  UserDetailsPresenter.java
app/src/main/java/com/test/anton/githubtrends/model/: Contributor.java  Items.java  Owner.java  Repository.java  User.java
app/src/main/java/com/test/anton/githubtrends/network/: NetworkManager.java
app/src/main/java/com/test/anton/githubtrends/utils/: PicassoUtils.java  Utils.java
app/src/main/java/com/test/anton/museumapp/: CustomApplication.java
app/src/main/java/com/test/anton/museumapp/database/: FirebaseDb.java  OnSingleValue.java  Snapshot.java
app/src/main/java/com/test/anton/museumapp/model/: Exhibition.java  Item.java  ItemImage.java
app/src/main/java/com/test/anton/museumapp/museum/exhibdetails/: ExhibitionDetailsActivity.java  ItemsGalleryAdapter.java
app/src/main/java/com/test/anton/museumapp/network/: NetworkManager.java
app/src/main/java/com/test/anton/museumapp/utils/: ISO8601DateTime.java  PicassoUtils.java  Utils.java
app/src/main/res/drawable/: place_holder_grey.xml
app/src/main/res/layout/: activity_exhibitions_list.xml  activity_github_list.xml  activity_item_details.xml  activity_main.xml  activity_user_details.xml  bottom_sheet.xml  exhibition_details.xml  exhibition_list_header.xml  exhibiton_list_item.xml  github_list_iteam.xml  horizontal_gallery_item.xml  list_iteam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/anton/githubtrends/: ExampleUnitTest.java  UserDetailsUnitTest.java
app/src/test/java/com/test/anton/museumapp/: UserDetailsUnitTest.java
(+14 files in other folders)
