<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_list_above"
    tools:context="com.test.anton.githubtrends.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/github_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_list_above"
        android:scrollbars="vertical"/>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress"
        android:visibility="gone"/>
</RelativeLayout>
